# JavaPrograms

./: README.md
JavaPrograms/: pom.xml
JavaPrograms/src/main/java/com/java/prog/NumberProg/: armStrongNo.java  factorial.java  fibonaciSeries.java  primeNo.java
JavaPrograms/src/main/java/com/java/prog/arrays/: PushZerosToEndInArray.java  findLargeNoInArray.java  findLargestNoInArrayUsingSteams.java  removeDuplicateElementsFrmArrayList.java  sortingArray.java
JavaPrograms/src/main/java/com/java/prog/object/: Student.java
JavaPrograms/src/main/java/com/java/prog/other/: PrintNoWithoutLoops.java
JavaPrograms/src/main/java/com/java/prog/pattern/: AlphaNumericLeftTrangle.java  StarFullTraingle.java  StarLeftSide.java  StarRigthSide.java
JavaPrograms/src/main/java/com/java/prog/stringIntegerChar/: CharOccurrance.java  CheckIntegerIsPallandrome.java  CheckStringContainDigitOrNot.java  CheckStringIsPallandrom.java  CountDuplicateWords.java  FindCharOccurrence2Highest.java  LenghtOfStringWithoutUsingLenghtMethod.java  LongestWord.java  PrintAllPermutationsString.java  ReverseInteger.java  ReverseString.java  SecondBiggestChar.java  SeprateCharNumSpecialChar.java  Swipe2IntegerWithOutUsingExtraVar.java
JavaPrograms/test-output/: emailable-report.html  index.html  testng-results.xml
JavaPrograms/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JavaPrograms/test-output/junitreports/: TEST-com.exceptions.selenium.JavaExceptions.xml  TEST-com.exceptions.selenium.SeleniumExceptions.xml  TEST-com.java.prog.arrays.findLargeNoInArray.xml  TEST-com.java.prog.stringIntegerChar.CharOccurrance.xml  TEST-com.star.pattern.prog.StarLeftSide.xml
JavaPrograms/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
